<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Untitled</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
      }
      .view {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .red {
        background-color: lightcoral;
        width: 50px;
        height: 50px;
      }
      .yellow {
        background-color: lightgoldenrodyellow;
        width: 50px;
        height: 50px;
      }
      .green {
        background-color: lightblue;
        width: 50px;
        height: 50px;
      }

      .container {
          justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="view container">
      <div class="view red"></div>
      <div class="view yellow"></div>
      <div class="view green"></div>
    </div>
  </body>
</html>
